#1
#a

for i in range(5):
    print(i*i)

    #This code shows the first 5 numbers 0-4 in order multiplied by itself or squared.
#b
    
for d in [3,1,4,1,5]:
    print(d, end=" " )

    #This code shows the numbers 3,1,4,1,5 printed in their specific pattern.

#c

for i in range(4):
    print("Hello")

    #This code shows "Hello" printed 4 times as it was asked to do in the range.

#d

for i in range (5):
    print(i, 2**i)

    # This code shows one row as the first 5 numbers 0-4 and the other row starts at 1 and multiplies itslelf by 2 5 times showing.1,2,4,8,16.

#2

#a
print(4.0 / 10.0 + 3.5 * 2)

type(4.0 / 10.0 + 3.5 * 2)

#a is a float because the final number has a decimal place and is 7.4. It is legal.

#c
print (abs(4 - 20 // 3) **3)

type(abs(4 - 20 // 3) **3)

#c is an integer because the final number is a positive whole number of 8. It is legal.

#e
print (3 * 10 // 3 + 10 % 3)

type(3 * 10 // 3 + 10 % 3)

#e is an integer because it also gives a final positive whole number of 11. It is legal.
import math

#3

#b

n = input("Enter a number")

n= int (n)
sum = n * (n+1) / 2
print("Sum of n(n-1)/2 with n= ", n, "is: ", sum)

#This code gives n a value and then plugs the chosen number into the equation to output an answer.


#c
import math

PI = 3.14
r = float(input('Enter a number: '))
answer = 4 * PI * r**2
print("4*PI*r**2 = ", answer)

#This code gives r a value and then plugs a number into the equation to give an answer.


#4

#b

for i in [1,3,5,7,9]:
    print (i, ":", i**3)
print(i)

#This code cubes the chosen numbers 1,3,5,7,9 and outputs 1,27,125,343,729 while also showing the original number.


#c

x = 2
y = 10
for j in range(0, y, x):
    print(j, end="")
    print(x+y)
print("done")

# This code adds 2+10 to get 12 and then adds a number infront of 12 starting at 0 and the front number adds 2 to give 5 numbers which are 012,212,412,612,812

#5

def slope(y2, y1, x2, x1):
    m=(y2-y1)/(x2-x1)
    print(m)
    return

#6


def Distance (x1,y1,x2,y2):
    dist = ((x1-x2)**2 + (y1-y2)**2)**0.5
    return(dist)



